# sms

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  (+2 more)
cms-service/: pom.xml
config-server/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-438360789326027365.wt  collection-2-438360789326027365.wt  collection-8-438360789326027365.wt  index-1-438360789326027365.wt  index-10-438360789326027365.wt  index-3-438360789326027365.wt  index-6-438360789326027365.wt  index-9-438360789326027365.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-07-18T08-32-19Z-00000  metrics.2023-07-18T08-32-34Z-00000  metrics.2023-07-18T08-41-11Z-00000  metrics.2023-07-18T08-49-16Z-00000  metrics.2023-07-18T08-58-31Z-00000  metrics.2023-07-18T09-04-48Z-00000  metrics.2023-07-18T09-29-53Z-00000  metrics.2023-07-18T09-38-54Z-00000  metrics.2023-07-18T09-45-06Z-00000  metrics.2023-07-18T10-34-43Z-00000  metrics.2023-07-18T10-36-34Z-00000  metrics.2023-07-18T10-43-50Z-00000  metrics.2023-07-18T10-47-16Z-00000  metrics.2023-07-18T11-23-36Z-00000  metrics.2023-07-18T11-54-39Z-00000  metrics.2023-07-18T11-59-56Z-00000  metrics.2023-07-18T12-01-18Z-00000  metrics.2023-07-18T12-07-45Z-00000
postgres-ums/: postmaster.pid
postgres-ums/base/13423/: pg_internal.init
postgres-ums/base/16384/: 1247  1249  1259  16388  16390  16392  16401  16402  16404  16406  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-ums/global/: 1262  2671  pg_control  pg_internal.init
postgres-ums/pg_stat_tmp/: db_0.stat  db_13423.stat  db_16384.stat  global.stat
service-registry/: pom.xml
sms-ui/: .env.example  .firebaserc  .gitignore  firebase.ts  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
sms-ui/.firebase/: hosting.LmZpcmViYXNlXHNjb2xhci00MjQ5Mlxob3N0aW5n.cache
sms-ui/src/: constants.ts  main.tsx
sms-ui/src/contexts/: AuthContext.tsx  LoadingContext.tsx  ThemeContext.tsx
sms-ui/src/hooks/: useLocalStorage.ts  useRole.ts  useUser.ts
sms-ui/src/router/: index.tsx
sms-ui/src/services/: AdmissionService.tsx  CourseFilesService.tsx  CourseService.tsx  GradeService.tsx  ProfileService.tsx  ProgrammeService.tsx  TeacherService.tsx  UserLoginService.tsx  UserRegisterService.tsx
sms-ui/src/stores/: parentSideMenuSlice.ts  sideMenuSlice.ts  store.ts  studentSideMenuSlice.ts  teacherSideMenuSlice.ts
sms-ui/src/types/: entities.ts  enums.ts  utils.d.ts
sms-ui/src/utils/: cookies.ts  dateformat.ts  sizeformat.ts
ums-service/: pom.xml
(+145 files in other folders)
