server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:password@service-registry:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=service-registry
