server.port=7070
spring.data.mongodb.host=mongo
spring.data.mongodb.port=8091
spring.data.mongodb.database=cms
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.config.import=optional:configserver:http://config-server:7777