server.port=7070
spring.profiles.active=docker
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=cms
spring.data.mongodb.uri=mongo://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.config.import=optional:configserver:http://config-server:7777