
#spring.data.mongodb.uri=mongodb://localhost:8091/cms
spring.data.mongodb.auto-index-creation=true

spring.application.name=cms-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:7777
