server.port=7070
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ums
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411