server.port=7071
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/ums
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
spring.config.import=optional:configserver:http://config-server:7777