server.port=7071
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-ums:5432/ums
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
spring.config.import=optional:configserver:http://config-server:7777

spring.application.name=ums-service
spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=admin

