server.port=7777

spring.profiles.active=native

# spring hostname
spring.application.name=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configServer
